{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "GarageContext2": "Server=(localdb)\\mssqllocaldb;Database=Garage3DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Garage": {
    "Capacity": "45"
  }
}